apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'org.springframework.data:spring-data-mongodb:1.10.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.4.RELEASE'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
}

jar {
    baseName = 'voyager-model'
}