# Voyager

./: .gitignore  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/com/voyager/core/: Application.java  SecurityConfig.java
Core/src/main/java/com/voyager/core/generator/: LocationGenerator.java  PlanetGenerator.java  PlanetsGenerator.java  WorldGenerator.java
Core/src/main/java/com/voyager/core/repository/: CharacterRepository.java  CharactersRepository.java  DescripteablesRepository.java  PlanetsRepository.java  PlayerRepository.java  PoliticsRepository.java  RacesRepository.java  ReligionsRepository.java  ResourcesRepository.java  SectorRepository.java  SectorsRepository.java  SpaceBodiesRepository.java  SpaceShipRepository.java  SpaceShipsRepository.java  UserDetailsRepository.java  UserRepository.java  UsersRepository.java
Core/src/main/java/com/voyager/core/repository/config/: MongoConfig.java
Core/src/main/java/com/voyager/core/rest/: TestController.java  UserController.java
Core/src/main/java/com/voyager/core/security/: SecurityConfig.java  SecurityUserService.java  SpringSecurityAuditorAware.java  UserDetails.java  UserDetailsService.java
Core/src/main/java/com/voyager/core/services/: SectorService.java  SectorsService.java  SpaceBodiesService.java  UserService.java  UsersService.java  WorldService.java
Core/src/main/java/com/voyager/core/utils/: ActionInSquare.java  FileUtils.java  XYIterator.java
Core/src/main/resources/: application.properties  messages.properties  messages_en.properties  planet_names.txt
Core/src/test/java/com/voyager/: MainTest.java  MongoDBTest.java  RestClientTest.java
Model/: build.gradle
Model/src/main/java/com/voyager/model/entity/: AbstractDescribtable.java  AbstractEntity.java  Biome.java  Character.java  Equipment.java  Identifiable.java  Location.java  MainCharacter.java  Planet.java  Player.java  Politics.java  Race.java  Religion.java  Resource.java  Role.java  Sector.java  SpaceBody.java  SpaceShip.java  Structure.java  User.java  UserDetails.java
Model/src/main/java/repository/annotations/: CascadeSave.java
(+3 files in other folders)
