apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile project(':Model')
    testCompile project(':Model')
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE'
}

war {
    baseName = 'voyager-core'
    version = '0.0.1'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

bootRun {
    addResources = true
}